#Port set 0 - meaning dynamically set to any available port
server.port=0

#Database - MYSQL Properties
spring.datasource.url=jdbc:mysql://localhost:3306/mphasisdb
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=admin123

#MYSQL we need to add attribute to create table - H2 it happen automatic
spring.jpa.hibernate.ddl-auto=create-drop

#Spring JPA
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true

#Metadata can be given using info.
info.app.name=Store Application
info.app.description=My Produtct Services
info.app.version=1.0.0

#Enable Actuator
management.endpoints.web.exposure.include=*

#Poolsize increase
spring.datasource.hikari.maximum-pool-size=20
spring.datasource.hikari.connection-timeout=60000
