#Port will be set dynamically
server.port=8080

#Database - H2 Properties
spring.datasource.platform=h2
spring.datasource.url=jdbc:h2:mem:mphasisdb
spring.datasource.username=naresh
spring.datasource.password=password

#Spring JPA
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true

#Acessing H2 Database
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

#Metadata can be given using info.
info.app.name=Store Application
info.app.description=My Produtct Services
info.app.version=1.0.0

#Enable Actuator
management.endpoints.web.exposure.include=*
